spring.application.name=ms-financeiro-api
server.servlet.context-path=/rest

#Server
server.port=8081

#Hibernate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#Data source POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-financeiro
spring.datasource.username=postgres
spring.datasource.password=#abc123#

#Flyway
spring.flyway.enabled=true
spring.flyway.outOfOrder=true

security.jwt.expiracao=60
security.jwt.chave-assinatura=bWljcm8gc2VydmljbyBmaW5hbmNlaXJv
